# music

./: README.md
music-android/: build.gradle  config.gradle  settings.gradle
music-android-java/: build.gradle  common.gradle  config.gradle  settings.gradle
music-android-java/app/: build.gradle
music-android-java/app/src/main/: AndroidManifest.xml
music-android-java/app/src/main/res/layout/: activity_main.xml  activity_test.xml
music-android-java/app/src/main/res/menu/: moudulemain_my_navigation_items.xml
music-android-java/app/src/main/res/values/: themes.xml
music-android-java/gradle/wrapper/: gradle-wrapper.properties
music-android-java/module_base/: build.gradle
music-android-java/module_base/src/main/: AndroidManifest.xml
music-android-java/module_base/src/main/res/drawable/: layout_water_selector.xml  red_solid_btn_normal.xml  red_solid_btn_selector.xml  selector_item.xml  shape_blue_stroke.xml  shape_item_grep.xml  shape_linearlayout_blue.xml  shape_linearlayout_white.xml  shape_login_input.xml
music-android-java/module_base/src/main/res/layout/: base_common_dialog_reply.xml  base_layout_toolbar.xml  base_song_list_adapter.xml  modulebase_base_fragment_base_error.xml  modulebase_base_fragment_base_loading.xml  modulebase_base_fragment_layout.xml  modulebase_base_view_code_edit.xml  modulebase_common_adapter_title.xml  modulebase_common_dialog_music_list.xml  modulebase_login_input_layout.xml
music-android-java/module_base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
music-android-java/module_community/: build.gradle
music-android-java/module_community/src/main/: AndroidManifest.xml
music-android-java/module_community/src/main/debug/: AndroidManifest.xml
music-android-java/module_community/src/main/res/layout/: community_activity_sub_comment.xml  community_adapter_comment.xml  community_adapter_comment_list.xml  community_adapter_sub_comment_item.xml  community_input_comment_include.xml  community_main_fragment.xml
music-android-java/module_home/: build.gradle
music-android-java/module_home/src/main/: AndroidManifest.xml
music-android-java/module_home/src/main/debug/: AndroidManifest.xml
music-android-java/module_home/src/main/res/layout/: activity_test.xml  home_activity_music_list.xml  home_activity_music_play.xml  home_activity_musician.xml  home_adapter_musician.xml  home_adapter_sing_item.xml  home_adapter_singer.xml  home_main_fragment.xml  home_music_list.xml  home_musician_info.xml  home_recommend_music.xml  home_top_music.xml
music-android-java/module_home/src/main/res/menu/: menu_optionmenu.xml
music-android-java/module_home/src/main/res/values/: dimens.xml
music-android-java/module_login/: build.gradle
music-android-java/module_login/src/main/: AndroidManifest.xml
music-android-java/module_login/src/main/debug/: AndroidManifest.xml
music-android-java/module_login/src/main/res/layout/: activity_login.xml  login_fragment_forget.xml  login_fragment_login.xml  moudlelogin_fragment_register.xml
music-android-java/module_login/src/main/res/values/: strings.xml
music-android-java/module_search/: build.gradle
music-android-java/module_search/src/main/: AndroidManifest.xml
music-android-java/module_search/src/main/debug/: AndroidManifest.xml
music-android-java/module_search/src/main/res/layout/: search_activity_search.xml  search_music_by_lyric.xml  search_music_by_name.xml
music-android-java/module_search/src/main/res/values/: style.xml
music-android-java/module_ucenter/: build.gradle
music-android-java/module_ucenter/src/main/: AndroidManifest.xml
music-android-java/module_ucenter/src/main/debug/: AndroidManifest.xml
music-android-java/module_ucenter/src/main/res/layout/: ucenter_activity_collection_list.xml  ucenter_activity_history.xml  ucenter_activity_set.xml  ucenter_main_fragment.xml
music-android-java/module_ucenter/src/main/res/values/: strings.xml
music-android/app/: build.gradle
music-android/app/src/main/: AndroidManifest.xml
music-android/app/src/main/res/layout/: activity_main.xml  activity_test.xml
music-android/app/src/main/res/menu/: bottom_nav_menu.xml
music-android/app/src/main/res/values/: strings.xml
music-android/gradle/wrapper/: gradle-wrapper.properties
music-android/module_base/: build.gradle
music-android/module_base/src/main/: AndroidManifest.xml
music-android/module_base/src/main/debug/: AndroidManifest.xml
music-android/module_base/src/main/res/values/: colors.xml  dimens.xml  strings.xml
music-android/module_community/: build.gradle
music-android/module_community/src/main/: AndroidManifest.xml
music-android/module_community/src/main/debug/: AndroidManifest.xml
music-android/module_community/src/main/res/layout/: community_fragment_main.xml
music-android/module_home/: build.gradle
music-android/module_home/src/main/: AndroidManifest.xml
music-android/module_home/src/main/debug/: AndroidManifest.xml
music-android/module_home/src/main/res/layout/: activity_test.xml  home_fragment_main.xml
music-android/module_home/src/main/res/values/: strings.xml
music-android/module_login/: build.gradle
music-android/module_login/src/main/: AndroidManifest.xml
music-android/module_login/src/main/debug/: AndroidManifest.xml
music-android/module_login/src/main/res/layout/: activity_test.xml  login_activity.xml  login_fragment.xml  login_fragment_forget.xml  login_input_layout.xml
music-android/module_login/src/main/res/values/: arrts.xml  strings.xml
music-android/module_main/: build.gradle
music-android/module_main/src/main/: AndroidManifest.xml
music-android/module_main/src/main/debug/: AndroidManifest.xml
music-android/module_main/src/main/res/values/: strings.xml
music-android/module_ucenter/: build.gradle
music-android/module_ucenter/src/main/: AndroidManifest.xml
music-android/module_ucenter/src/main/debug/: AndroidManifest.xml
music-android/module_ucenter/src/main/res/layout/: ucenter_fragment_main.xml
music-android/module_ucenter/src/main/res/values/: strings.xml
(+524 files in other folders)
