ext {
    //表示是作为module还是application
    isModule = true
    //applicationId版本好sdkVersion统一管理
    android = [
            compileSdkVersion        : 31,
            buildToolsVersion        : 31,
            applicationId            : "com.chen.music",
            minSdkVersion            : 21,
            targetSdkVersion         : 31,
            versionCode              : 1,
            versionName              : "1.0",
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"
    ]

    //版本号
    def APPCOMPAT_V7_VERSION = "28.0.0"
    def CONSTRAINT_LAYOUT_VERSION = "1.1.3"

    def APPCOMPAT_VERSION="1.1.0"
    def MATERIAL_VESION="1.1.0"
    def AROUTER_VERSION = "1.4.1"
    def AROUTER_COMPILER_VERSION = "1.5.2"
    def AROUTER_API_VERSION = "1.5.2"

    //三方库统一管理
    dependencies = [
            appcompatV7     : 'com.android.support:appcompat-v7:' + APPCOMPAT_V7_VERSION,
            constraintLayout: 'com.android.support.constraint:constraint-layout:' + CONSTRAINT_LAYOUT_VERSION,

            appcompat           :'androidx.appcompat:appcompat:'+APPCOMPAT_VERSION,
            material            :'com.google.android.material:material:'+MATERIAL_VESION,
            arouter             : 'com.alibaba:arouter-api:' + AROUTER_VERSION,
            arouterCompiler     : 'com.alibaba:arouter-compiler:' + AROUTER_COMPILER_VERSION,
            arouterapi          :'com.alibaba:arouter-api:'+AROUTER_API_VERSION
    ]
}

