apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
//        applicationId "com.czb.module_base"
        minSdkVersion  rootProject.ext.android.minSdkVersion
        targetSdkVersion  rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName  rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
//                includeCompileClasspath = true

            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation rootProject.ext.dependencies.butterknife
    annotationProcessor rootProject.ext.dependencies.butterknifeCompiler
    api rootProject.ext.dependencies.arouter
    annotationProcessor rootProject.ext.dependencies.arouterCompiler
    implementation 'com.alibaba:arouter-api:1.5.2'

    implementation 'com.kingja.loadsir:loadsir:1.3.8'

    implementation rootProject.ext.dependencies.glide
    annotationProcessor rootProject.ext.dependencies.glide_compiler

    //retrofit2+rxjava+rxlifecycle
    implementation rootProject.ext.dependencies.retrofit2
    implementation rootProject.ext.dependencies.converter_gson
    implementation rootProject.ext.dependencies.retrofit2_converter_scalars
    implementation rootProject.ext.dependencies.retrofit2_rxjava3
    implementation rootProject.ext.dependencies.rxjava
    implementation rootProject.ext.dependencies.rxjava_android
    implementation rootProject.ext.dependencies.rxlifecycle
    implementation rootProject.ext.dependencies.rxlifecycle_compontent
    implementation rootProject.ext.dependencies.rxlifecycle_android

    implementation rootProject.ext.dependencies.refresh_layout
    implementation rootProject.ext.dependencies.refresh_header
    implementation rootProject.ext.dependencies.refresh_footer

    implementation rootProject.ext.dependencies.basequick_adapter
    implementation rootProject.ext.dependencies.shape_view
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.EspoirX:StarrySky:v2.6.3'
}