<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_80"
    android:background="@drawable/layout_water_selector"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/top_layout_item"
    >

    <ImageView
        android:id="@+id/home_top_pic_id"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/home_top_name"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:text="火星人来过"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_18"
        app:layout_constraintStart_toEndOf="@+id/home_top_pic_id"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/home_top_singer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_2"
        android:text="薛之谦"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/home_top_pic_id"
        app:layout_constraintTop_toBottomOf="@+id/home_top_name" />

    <TextView
        android:id="@+id/home_top_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123456789"
        android:layout_marginLeft="@dimen/dp_30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/home_top_singer_name"
        app:layout_constraintTop_toBottomOf="@+id/home_top_name" />

    <ImageView
        android:id="@+id/home_top"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>