<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.SearchActivity">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="@dimen/dp_42">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_gravity="center"
            android:src="@mipmap/ic_back2"/>

        <com.hjq.shape.layout.ShapeLinearLayout
            android:layout_marginTop="@dimen/dp_6"
            android:id="@+id/searchContainer"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_30"
            android:layout_marginHorizontal="@dimen/dp_14"
            android:gravity="center_vertical"
            android:transitionName="searchView"
            app:shape_radius="999dp"
            app:shape_solidColor="#f4f4f4">

            <ImageView
                android:id="@+id/searchIv"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_centerVertical="true"
                android:layout_marginStart="14dp"
                android:src="@mipmap/discover_ic" />

            <EditText
                android:id="@+id/homeSearchTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="10dp"
                android:layout_toEndOf="@id/searchIv"
                android:gravity="center_vertical"
                android:background="#00FFFFFF"
                android:hint="搜索"
                android:textSize="@dimen/sp_14" />


        </com.hjq.shape.layout.ShapeLinearLayout>

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_gravity="center"
            android:src="@mipmap/ic_search"/>

    </LinearLayout>




    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        style="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@color/white"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextAppearance="@style/search_TabLayoutTextStyle"
        app:tabTextColor="@color/textSecondary" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>